<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <title>Residential IOT Suite</title>
    <style>
    body{
      font-family: verdana;
      letter-spacing: 0.1em;
      color: #606060;
      background: #eee;
      padding: 20px;
    }

    .bar{
      text-align: center;
      width:100%;
      position: relative;
      display: inline-block;
    }
    .navi{
      width: 100%;
      max-width: 740px;
      margin: 0 auto;
    }
    .navi ul{
      padding: 0 !important;
      background: #0288d1;
      display: flex;
      box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2),0 1px 1px 0 rgba(0,0,0,0.14),0 2px 1px -1px rgba(0,0,0,0.12);
      border-radius: 2px;
      margin-top: 0;
    }

    .navi li{
      flex-basis: 0;
      flex-grow: 1;
      list-style-type: none;
    }

    .navi a{
      text-align: center;
      padding: 16px 0;
      color: #eee;
      display: block;
      text-decoration: none;
    }

    .navi a:hover{
      background: #1298e1;
    }
    .main{
      background: #fdfdfd;
      padding: 20px;
      box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2),0 1px 1px 0 rgba(0,0,0,0.14),0 2px 1px -1px rgba(0,0,0,0.12);
      border-radius: 2px;
      width: 100%;
      max-width: 740px;
      box-sizing: border-box;
      margin: 0 auto
    }
    .container{
      display:inline-block;
      background: #fdfdfd;
      padding: 20px;
      box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2),0 1px 1px 0 rgba(0,0,0,0.14),0 2px 1px -1px rgba(0,0,0,0.12);
      border-radius: 2px;
      box-sizing: border-box;
      width: 30%;
    }
    .main1{
      text-align: center;
      width: 100%;
      max-width: 740px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    p{
      text-align: center;
    }
	.footer{
	  text-align: center;
	  position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
	}
	#buttongo{
	  margin-left:auto;
	  margin-right:auto;
	  text-align:center;
	  background: #0288d1;
	  color: #fff;
	  width: 100px;
	  height: 100px;
	  line-height: 70px;
	  font-size:10px;
	  display: block;
	  border-radius: 50%;
	  text-align: center;
	  text-decoration:none;
	  border:3px solid #fff;
	  box-shadow: 0px 0px 0px 3px #0288d1;
	}
	.btn{
    padding-top: 30px;
	  font-size: 50px
	}
    </style>
  </head>
  <body>
    <div class="bar">
      <img src="../static/Untitled-removebg-preview.png" alt="Logo Image">
    </div>
    <div class="navi">
      <ul>
      <li><a onclick="hideFunction()">Environment Monitoring</a></li>
      <li><a onclick="hideDash()">Security</a></li>
      </ul>
    </div>
    <div class="main1" id="dashboard" >
      <div class="container" style="width:40%">
        <p>Temperature</p>
        <p style="color:#3e7fc1;font-size:43px;text-align:center">{{temperature}}°C</p>
      </div>
      <div class="container" style="margin-left:20px;width:40%">
        <p>Humidity</p>
        <p style="color:#3e7fc1;font-size:43px;text-align:center">{{humidity}}%</p>
      </div>
      <!-- <div class="container"style="margin-left:20px">
        <p>AQI</p>
        <p style="color:#3e7fc1;font-size:43px;text-align:center">16%</p>
      </div> -->
	  	  <div class="container"style="margin-top:20px">
        <p>CO2</p>
        <p style="color:#3e7fc1;font-size:43px;text-align:center">{{co2}} ppm</p>
      </div>
	  <div class="container"style="margin-top:20px;margin-left:20px">
        <p>CO</p>
        <p style="color:#3e7fc1;font-size:43px;text-align:center">{{co}} ppm</p>
      </div>
	  <div class="container"style="margin-top:20px;margin-left:20px">
        <p>Alcohol</p>
        <p style="color:#3e7fc1;font-size:43px;text-align:center">{{alcohol}} ppm</p>
      </div>
      <br><br>

      <form>
        <a href=# id=test><button class="btn"><i class="fa fa-microphone"></i></button></a>
    </form>

	  
    </div>
    <div class="main" id="security" style="display:none">
      <p>Status: <span id="status">Cleared {{alarm}} </span></p>
      <form action="/" method="get" id="goButton">
        <input type="submit" value="{{activate}}" id="buttongo" name="act">
	  </form>
    </div>
    <br><br><br>
    <div class="footer">
	  <p>Last captured at {{time}} by Residential IOT Suite</p>
	</div>
    <script>
      
      function hideDash(){
        var x = document.getElementById('dashboard');
        x.style.display = "none";
        var y = document.getElementById('security')
        y.style.display = "block"
      }
      function hideFunction(){
        var x = document.getElementById('security');
        x.style.display = "none";
        var y = document.getElementById('dashboard')
        y.style.display = "block"
      }

      
      setInterval(function(){
         window.location.reload(1)
      }, 10000)
      if({{alarm}}){
         alert("ALARM HAS BEEN TRIGGERED")
      }
     
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type=text/javascript>
            $(function() {
              $('a#test').bind('click', function() {
                $.getJSON('/audio_report',
                    function(data) {
                  //do nothing
                });
                return false;
              });
            });
    </script>
  </body>
</html>
